# FrameKnowledge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  keystore.jks  module.js  proguard-android.txt  proguard-rules.pro
app/src/: module.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/knowledge/: frame_introduce.js
app/src/main/java/com/knowledge/mnlin/frame/activity/: AnalyzeByteDataActivity.java  AnalyzeCityInfoActivity.java  DownloadNoteActivity.java  EditNoteActivity.java  HelpActivity.java  HttpRequestSimulateActivity.java  ManageNoteActivity.java  QRUtilActivity.java  QbWebBrowseActivity.java  SelectFunctionActivity.java  SplashActivity.java
app/src/main/java/com/knowledge/mnlin/frame/adapter/: AnalyzeByteAdapter.java  ChapterAdapter.java  EditNoteAdapter.java  HelpAdapter.java  ManageNoteAdapter.java
app/src/main/java/com/knowledge/mnlin/frame/annotation/: PerActivity.java  PerFragment.java
app/src/main/java/com/knowledge/mnlin/frame/arouter/: ARouterConst.java  ARouterInterceptor.java  DegradeServiceImpl.java  JsonServiceImpl.java
app/src/main/java/com/knowledge/mnlin/frame/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseEvent.java  BaseFragment.java  BaseHttpBean.java  BasePresenter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/knowledge/mnlin/frame/bean/: ChapterBean.java  CityInfoBean.java  ContactBean.java  NoteConfigBean.java  NoteContentBean.java  NovelBean.java
app/src/main/java/com/knowledge/mnlin/frame/contract/: AnalyzeByteDataContract.java  AnalyzeCityInfoContract.java  EditNoteContract.java  HelpContract.java  HttpRequestSimulateContract.java  ManageNoteContract.java  QRUtilContract.java  QbWebBrowseContract.java  SelectFunctionContract.java  SplashContract.java
app/src/main/java/com/knowledge/mnlin/frame/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/knowledge/mnlin/frame/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/knowledge/mnlin/frame/interfaces/: HttpCallback.java
app/src/main/java/com/knowledge/mnlin/frame/presenter/: AnalyzeByteDataPresenter.java  AnalyzeCityInfoPresenter.java  EditNotePresenter.java  HelpPresenter.java  HttpRequestSimulatePresenter.java  ManageNotePresenter.java  QRUtilPresenter.java  QbWebBrowsePresenter.java  SelectFunctionPresenter.java  SplashPresenter.java
app/src/main/java/com/knowledge/mnlin/frame/retrofit/: HttpInterface.java
app/src/main/java/com/knowledge/mnlin/frame/rxbus/: RxBus.java
app/src/main/java/com/knowledge/mnlin/frame/util/: ActivityUtil.java  Const.java  SparseBooleanArray.java  WebController.java  net.json
app/src/main/java/com/knowledge/mnlin/frame/view/: CheckRadioButton.java  CircleTextView.java  CollapseLayout.java  EmptyView.java  LineMenuView.java  MarqueeTextView.java  RefinementImageView.java  WrapListView.java
app/src/main/java/com/knowledge/mnlin/frame/window/: ActivityBottomView.java  ActivityMenuDialog.java  BigToast.java
app/src/main/res/color/: selector_slide_bar_text_icon_color.xml
app/src/main/res/drawable/: background_white_border_red.xml  selector_border_white_selected_green.xml  shape_add_picture.xml  shape_add_voice.xml  shape_circle_border_backgroud_transparent.xml  shape_circle_white.xml  shape_cirle_little_gray_backgroud.xml  text_cursor_drawable_white.xml
app/src/main/res/layout/: activity_about.xml  activity_analyze_byte_data.xml  activity_analyze_city_info.xml  activity_download_note.xml  activity_edit_note.xml  activity_feedback.xml  activity_help.xml  activity_home.xml  activity_http_request_simulate.xml  activity_login.xml  activity_manage_archive.xml  activity_manage_note.xml  activity_more.xml  activity_qb_web_browse.xml  activity_qr_util.xml  activity_scan_device.xml  activity_search.xml  activity_select_function.xml  activity_software_configure.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  activity_work_invoices.xml  animation_radar.xml  content_home.xml  content_select_function.xml  dialog_activity_menu.xml  dialog_content_view.xml  float_window_small.xml  fragment_contacts.xml  fragment_count_income.xml  item_chapter.xml  item_edit_note.xml  item_listview_imagetextimage.xml  item_manage_note.xml  item_recyclerview_archive_operate.xml  item_recyclerview_contacts.xml  item_recyclerview_key_value.xml  item_recyclerview_normal_button.xml  item_recyclerview_top_image_bottom_text.xml  (+16 more)
app/src/main/res/menu/: menu_edit_note.xml  menu_home.xml  menu_home_end_slide_bar.xml  menu_http_request_simulate.xml  menu_manage_archive.xml  menu_manage_contacts.xml  menu_manage_note.xml  menu_more.xml  menu_select_function.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  appwidget_count_step.xml
gradle/wrapper/: gradle-wrapper.properties
textdrawable/src/androidTest/java/com/knowledge/mnlin/textcolordrawable/: ExampleInstrumentedTest.java
textdrawable/src/main/: AndroidManifest.xml
textdrawable/src/main/res/values/: strings.xml
textdrawable/src/test/java/com/knowledge/mnlin/textcolordrawable/: ExampleUnitTest.java
