<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_countIncome"
        android:orderInCategory="100"
        android:title="@string/action_count_income"
        android:icon="@mipmap/ic_menu_today"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contacts"
        android:orderInCategory="100"
        android:title="@string/action_contacts"
        android:icon="@mipmap/ic_menu_cc_am"
        app:showAsAction="never" />
</menu>