<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.knowledge.mnlin.frame.activity.SelectFunctionActivity">

    <!--访问http-->
    <item
        android:id="@+id/action_http_visit"
        android:orderInCategory="100"
        android:title="@string/action_http_visit"
        app:showAsAction="always"/>

</menu>
