<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/colorPrimary"
              android:orientation="vertical">

    <include layout="@layout/layout_top_bar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入请求的网址(URL地址)"
        android:paddingTop="@dimen/prefer_view_padding_vertical"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextInputLayout_HintTextAppearance_Hacker">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_url"
            style="@style/TextInputEditText_Hacker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入HTTP请求方法(如GET/POST等)"
        android:paddingTop="@dimen/prefer_view_padding_vertical"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextInputLayout_HintTextAppearance_Hacker">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:maxLines="1"
            style="@style/TextInputEditText_Hacker"
            android:text="GET"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HTTP请求头信息"
        android:paddingTop="@dimen/prefer_view_padding_vertical"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextInputLayout_HintTextAppearance_Hacker">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_request_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            style="@style/TextInputEditText_Hacker"
            android:text=""/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HTTP请求体(POST等方式时发送数据)"
        android:paddingTop="@dimen/prefer_view_padding_vertical"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextInputLayout_HintTextAppearance_Hacker">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_request_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            style="@style/TextInputEditText_Hacker"
            android:text=""/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HTTP响应头"
        android:paddingTop="@dimen/prefer_view_padding_vertical"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextInputLayout_HintTextAppearance_Hacker">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_response_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            style="@style/TextInputEditText_Hacker"
            android:text=""/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HTTP响应体"
        android:paddingTop="@dimen/prefer_view_padding_vertical"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/TextInputLayout_HintTextAppearance_Hacker">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_response_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            style="@style/TextInputEditText_Hacker"
            android:text=""/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>