<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <View
        android:layout_marginTop="100dp"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <com.knowledge.mnlin.RollTextView
        android:id="@+id/rtv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>
