<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"/>

    <TextView
        android:textColor="@color/text_label_hacker"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础功能"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/text_label_hacker"
        android:layout_height="@dimen/divider_line_width"/>

    <ListView
        android:id="@+id/lv_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?attr/colorAccent"
        android:dividerHeight="1px"/>
</LinearLayout>