<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/act_radar_bg_animation" />

    <ImageView
        android:id="@+id/im_scan"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/act_radar_scanning_animation" />

    <ImageView
        android:id="@+id/im_dian"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/act_radar_dian_animation" />

    <TextView
        android:background="#00000000"
        android:id="@+id/tv_radar_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
