<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/prefer_view_padding_vertical"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_rootView"
        style="@style/TextViewStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background_white_pressed_little_gray"
        android:gravity="center_horizontal"
        android:minHeight="@dimen/prefer_view_height"
        android:orientation="vertical">

        <com.mnlin.hotchpotch.view.CircleImageView
            android:id="@+id/civ_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.mnlin.hotchpotch.view.MarqueeTextView
            android:gravity="center_horizontal"
            android:id="@+id/mtv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v7.widget.CardView>