<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:minHeight="@dimen/prefer_view_height"
             android:paddingBottom="@dimen/prefer_view_padding_horizontal"
             android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <EditText
        android:hint="请输入便签内容..."
        android:paddingLeft="@dimen/prefer_view_padding_horizontal"
        android:paddingRight="@dimen/prefer_view_padding_horizontal"
        android:background="@color/transparent"
        android:id="@+id/et_msg"
        android:minHeight="@dimen/prefer_view_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:paddingLeft="@dimen/prefer_view_padding_horizontal"
        android:paddingRight="@dimen/prefer_view_padding_horizontal"
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>