<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--输入表档案必须的参数部分：表序号，表地址，-->
            <EditText
                android:id="@+id/et_meterOrder"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/prefer_view_padding_vertical"
                android:focusable="false"
                android:inputType="number"
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_meterType"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_meterAddress"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="12"
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_presentData"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_freezeData"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_presentDate"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_freezeDate"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_meterStatus"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_userName"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_userCode"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_userAddress"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/prefer_view_height"/>

            <EditText
                android:id="@+id/et_userPhone"
                style="@style/TextViewStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="@dimen/prefer_view_height"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cancel"
                    style="@style/TextViewStandard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/prefer_view_height"
                    android:text="取消"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:padding="@dimen/prefer_view_padding_vertical"/>

                <TextView
                    android:id="@+id/tv_confirm"
                    style="@style/TextViewStandard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minHeight="@dimen/prefer_view_height"
                    android:text="确认"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>