<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/fl_slideBar"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/little_gray"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title="设备信息"
        app:navigationIcon="@mipmap/ic_menu_selectall_holo_dark"
        android:layout_width="match_parent"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        style="@style/CardViewHomeSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@mipmap/icon_root_security"
                android:drawablePadding="@dimen/prefer_view_padding_horizontal"
                android:layout_marginBottom="@dimen/prefer_line_spacing"
                style="@style/TextViewHomeSlide"
                android:id="@+id/tv_root"
                android:text="已成功获取Root权限"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/prefer_view_padding_vertical_minus"
                android:layout_marginBottom="@dimen/prefer_view_padding_vertical_minus"
                style="@style/TextViewHomeSlide"
                android:id="@+id/tv_type"
                android:text="厂商/型号：：Xiaomi/HM NOTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/TextViewHomeSlide"
                android:text="系统：7.1.1"
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardViewHomeSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@mipmap/icon_enhance_efficiency"
                android:drawablePadding="@dimen/prefer_view_padding_horizontal"
                android:layout_marginBottom="@dimen/prefer_line_spacing"
                style="@style/TextViewHomeSlide"
                android:text="系统资源"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mnlin.hotchpotch.view.CircleInfoView
                    android:id="@+id/civ_rom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <com.mnlin.hotchpotch.view.CircleInfoView
                    android:id="@+id/civ_ram"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <com.mnlin.hotchpotch.view.CircleInfoView
                    android:id="@+id/civ_cpu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/CardViewHomeSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableLeft="@mipmap/icon_sys_def"
                android:drawablePadding="@dimen/prefer_view_padding_horizontal"
                android:layout_marginBottom="@dimen/prefer_line_spacing"
                style="@style/TextViewHomeSlide"
                android:text="更多内容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.mnlin.hotchpotch.view.PrivateRecyclerView
                app:PrivateRecyclerView_orientation="vertical"
                app:PrivateRecyclerView_divider="@drawable/selector_color_little_gray_selected_white"
                android:id="@+id/rv_moreInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
